HOST=0.0.0.0
PORT=1337
APP_KEYS=AP4sREgeS9xYvAQ/i+WDnQ==,liZhkRtx0ahzt321YM0HjA==,EdD/MEBxLSZ25gL7AEv+xA==,KCs7HrKyzrU80xGjVWZU1A==
API_TOKEN_SALT=krhr1Ls6NUMgBARtloRMvw==
ADMIN_JWT_SECRET=KBtaZL7tyJs+UPZ+bvkKbg==
TRANSFER_TOKEN_SALT=4gPYhqjBtMnIdwKURMp9Tg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=strapiDB
DATABASE_PORT=5432
DATABASE_NAME=db-restkey
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123
DATABASE_SSL=false
JWT_SECRET=kT95fzKrQdQc8xrQuCeKeg==
